<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <title>我的衣服</title>

    <link rel="stylesheet" href="static/styles/golden-extend/reset.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="static/styles/golden-extend/golden.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="static/styles/golden-extend/typography.css" type="text/css" media="screen, projection">

    <!--script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.3/jquery.min.js"></script-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script>
    <!--script type="text/javascript" src="static/js/jquery-1.3.2.min.js"></script-->

    <script type="text/javascript" src="static/js/jquery.swfobject.min.js"></script>

    <script type="text/javascript" src="static/js/jquery.corner.js"></script>
    <!--script type="text/javascript" src="static/js/Groject.ImageSwitch.min.101.js"></script-->

    <link href="static/styles/style.css" rel="stylesheet" type="text/css" media="screen">

    <style type="text/css">
        body{
            background-color:#7FAF95;
        }

        .main{
            background-color:#fff;
        }

        #nav {
            margin: 4px 0 0 0;
            padding: 0 0 0 10px;
            list-style-type: none;
            background-color:#7FAF95;
            font-size:1.2em;
            font-weight:700;
            float: left;
        }

        #nav li {
            margin: 0;
            padding: 0;
            float: left;
            width: 70px;
        }

        .function{
            background-color:#FFFF99;
            margin: 5px 0 0 0;
            padding: 5px 0 0 0;
        }
        .function p{
            margin: 0 0 2px 0;
            border-bottom: dotted 1px black;
            padding: 2px 0 2px 0;
            font-size:1.3em;
            font-weight:bold;
            text-align:center;
        }

    </style>

    <script type="text/javascript">
    <!--
    $(document).ready(function(){
        $("#nav_div").corner('7px');
        $(".function").each(function(){
            $(this).corner('7px');
        });

		$('#flash_gallery').flash({
            // test_flashvars.swf is the flash document
            swf: 'static/DfGallery/DfGallery.swf',
            width: 700,
            height: 600,
            // these arguments will be passed into the flash document
            flashvars: {
                xmlUrl: 'http://localhost/fashion/gallery.json'
                //xmlUrl: 'http://localhost:8080/flash/gallery.json'
            }
        });
	});

    // -->
    </script>
</head>
<body>
<div class="main">

<div class="g960" style="height:100px;vertical-align:middle;">
    <h1 style="margin: 30px 0 0 0;">iFashion - Your Fashion Stage</h1>
</div>

<div class="g960" id="nav_div" style="background-color:#7FAF95; height:25px">
    <ul id="nav">
        <li><a href="">首页</a></li>
        <li><a href="">列表</a></li>
        <li><a href="">搭配</a></li>
        <li><a href="">设置</a></li>
    </ul>
</div>
<div class="clear">&nbsp;</div>

<div class="g720">
    <div class="pictures" id="flash_gallery"></div>
</div>

<div class="g240">
    <div class="function">
        <p>评论</p>
        <ul>
            <li><a href="">春天</a></li>
            <li><a href="">春天</a></li>
            <li><a href="">春天</a></li>
            <li><a href="">春天</a></li>
        </ul>
    </div>

    <div class="function">
        <p>Tag</p>
        <ul>
            <li><a href="">春天</a></li>
            <li><a href="">夏天</a></li>
            <li><a href="">秋天</a></li>
            <li><a href="">冬天</a></li>
        </ul>
    </div>

    <div class="function">
        <p>评论</p>
        <ul>
            <li><a href="">春天</a></li>
            <li><a href="">春天</a></li>
            <li><a href="">春天</a></li>
            <li><a href="">春天</a></li>
        </ul>
    </div>
</div>

<div class="clear">&nbsp;</div>

<div class="g960 tc"><p class="note">The photos are copywrited and taken from <a href="http://www.boston.com/bigpicture/2008/12/hubble_space_telescope_advent.html">©  boston big picture</a></p> </div>

<div class="clear">&nbsp;</div>

</div>
</body>
</html>